background_opacity 0.3

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14.0
# END_KITTY_FONTS

# Theme
include themes/mocha.conf
